
{
  "domain": "sunset_light",
  "name": "MeRGBW Light",
  "documentation": "https://github.com/jmbwell/custom_components-sunset_light_cheapass_amazon_light",
  "dependencies": ["bluetooth"],
  "codeowners": ["@King1704G"],
  "requirements": ["bleak"],
  "version": "0.1.0",
  "config_flow": true
}
